# MVP-Clean

./: .gitignore  README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/dvt/com/news/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dvt/com/news/: NewsApplication.java
app/src/main/java/dvt/com/news/data/: HeadlinesDataSource.java  HeadlinesRepository.java  UnitDataSource.java  UnitRepository.java
app/src/main/java/dvt/com/news/data/local/: HeadlinesLocalDataSource.java
app/src/main/java/dvt/com/news/data/models/: ApiError.java  Article.java  Headlines.java  Source.java
app/src/main/java/dvt/com/news/data/remote/: HeadlinesRemoteDataSource.java  RetrofitService.java
app/src/main/java/dvt/com/news/domain/: CompletableUseCase.java  FlowableDelayErrorUseCase.java  FlowableUseCase.java  SingleUseCase.java  TopHeadlinesUseCase.java
app/src/main/java/dvt/com/news/executor/: JobExecutor.java  PostExecutionThread.java  ThreadExecutor.java  UIThread.java
app/src/main/java/dvt/com/news/injection/: ActivityContext.java  ApplicationContext.java  Local.java  PerActivity.java  Remote.java
app/src/main/java/dvt/com/news/injection/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/dvt/com/news/injection/module/: ActivityModule.java  ApplicationModule.java  HeadlinesRepositoryModule.java
app/src/main/java/dvt/com/news/ui/base/: BaseActivity.java  BaseDialogActivity.java  BaseDialogFragment.java  BaseFragment.java  BaseMvpView.java  BasePresenter.java  MvpView.java  Presenter.java
app/src/main/java/dvt/com/news/ui/details/: HeadlineDetailMvpView.java  HeadlineDetailPresenter.java  HeadlineDetailView.java
app/src/main/java/dvt/com/news/ui/headlines/: TopHeadlinesAdapter.java  TopHeadlinesMvpView.java  TopHeadlinesPresenter.java  TopHeadlinesView.java
app/src/main/java/dvt/com/news/ui/home/: MainActivity.java
app/src/main/java/dvt/com/news/utils/: AppUtils.java  ErrorUtils.java
app/src/main/res/layout/: activity_main.xml  headline_detail_view.xml  item_top_headlines.xml  top_headlines_view.xml
app/src/main/res/values/: dimens.xml  endpoint.xml  strings.xml
app/src/test/java/dvt/com/news/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
