apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "dvt.com.news"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation "junit:junit:$jUnitVer"
    androidTestImplementation "com.android.support.test:runner:$testRunnerVer"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$espressoCoreVer"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support.constraint:constraint-layout:$constraintLayoutVer"
    implementation "com.android.support:support-v4:$supportLibrariesVersion"
    implementation "com.android.support:appcompat-v7:${supportLibrariesVersion}"
    implementation "com.android.support:recyclerview-v7:${supportLibrariesVersion}"
    implementation "com.android.support:design:${supportLibrariesVersion}"
    implementation "com.jakewharton:butterknife:$butterKnifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterKnifeVersion"
    implementation "com.google.dagger:dagger:$dagger2Version"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger2Version"
    implementation "com.squareup.retrofit2:retrofit:$retrofit2Version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit2Version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit2Version"
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroid2Version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"
    implementation "com.afollestad.material-dialogs:core:$materialDialogVersion"
    provided "javax.annotation:jsr250-api:$jsrVer"
    implementation "com.github.bumptech.glide:glide:$glideVer"
    annotationProcessor "com.github.bumptech.glide:compiler:$glideVer"
    compile "com.jakewharton.timber:timber:$timberVersion"
    implementation "com.jakewharton.rxbinding2:rxbinding:$rxBindingVer"
    implementation "com.blankj:utilcode:$utilcodeVer"
}
